{
  "langs": {
    "c": {
      "compile": {
        "cmd": "gcc",
        "opts": ["-std=c11", "-Wall", "-Wextra", "-O3", "-lm", "-o", "a.o"]
      },
      "out": "a.o"
    }
  },
  "inExt": ".in",
  "outExt": ".out",
  "testsDir": "uploads/tests",
  "graderDir": "graders",
  "graders": ["default", "strict"],
  "runTestsAsync": false
}