{
  "name": "cirrus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "langs": "mocha test/run.js",
    "dev": "nodemon -e js,json --watch index.js --watch server --watch graders index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen-robert/cirrus.git"
  },
  "author": "Robert Chen",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
